;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.4
framework = arduino
lib_deps = ArduinoOTA
           Blynk
#upload_port = /dev/ttyUSB1
#monitor_port = /dev/ttyUSB1
upload_port = hydroponic-controller.local
upload_protocol = espota
