; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
lib_deps = 
	ArduinoOTA
	milesburton/DallasTemperature@^4.0.4
	adafruit/Adafruit APDS9960 Library@^1.3.0
	blynkkk/Blynk@^1.2.0
	esp32httpupdate
	4-20ma/ModbusMaster@^2.0.1
	tzapu/WiFiManager@^2.0.17
	mathworks/ThingSpeak@^2.1.1
build_flags = 
	-DARDUHAL_LOG_LEVEL=ARDUHAL_LOG_LEVEL_NONE

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32dev
; upload_port = /dev/cu.usbserial-0001
; framework = arduino
; monitor_speed = 115200
; build_flags = 
; 	-DBOARD_HAS_PSRAM
; 	-mfix-esp32-psram-cache-issue
; board_build.arduino.memory_type = dio_opi
; lib_deps = 
; 	milesburton/DallasTemperature@^4.0.4
; 	adafruit/Adafruit APDS9960 Library@^1.3.0
; 	blynkkk/Blynk@^1.2.0
; 	4-20ma/ModbusMaster@^2.0.1
; 	tzapu/WiFiManager@^2.0.17
; 	mathworks/ThingSpeak@^2.1.1
