[env:lolin32]
platform = espressif32@6.5.0
board = lolin32
framework = arduino
upload_port = hydroponic-controller.local
upload_protocol = espota
monitor_speed = 115200

lib_deps = 
  ArduinoOTA
  blynkkk/Blynk@^1.2.0
  milesburton/DallasTemperature@^4.0.4

build_flags =
  -DARDUHAL_LOG_LEVEL=ARDUHAL_LOG_LEVEL_NONE