; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32@6.5.0
board = lolin32
framework = arduino
upload_port = 192.168.1.104
upload_protocol = espota
monitor_speed = 115200
lib_deps = 
	ArduinoOTA
	blynkkk/Blynk@^1.2.0
	milesburton/DallasTemperature@^4.0.4
	tzapu/WiFiManager@^2.0.17
build_flags = 
	-DARDUHAL_LOG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
